#BACKEND .ENV EXAMPLE

#----------------------------------------------------------------------------
# FRONTEND URL
FRONTEND_URL=http://localhost:5173

#----------------------------------------------------------------------------
# SUPABASE AS DATABASE

# CREATE PROJECT ON SUPABASE WEBSITE AND COPY KEYS
SUPABASE_PROJECT_URL=add-supabase-project-URL
SUPABASE_SERVICE_ROLE_KEY=add-supabase-service-role-key
SUPABASE_ANON_KEY=add-supabase-anon-key

# --------------------------------------------------------------------
# RESEND FOR AUTOMATED EMAILS

# CREATE PROJECT ON RESEND WEBSITE AND COPY KEYS
RESEND_API_KEY=add-resend-api-key

# RESEND_FROM
# EMAIL ADDRESS TO BE USED BY RESEND ON AUTOMATED EMAILS, ie. NEW ORDERS 
# RESEND_FROM="Earth Table <orders@businessdomain.ca>"
RESEND_FROM="Business Name <action@businessdomain>"

## CONTACT_FROM
## EMAIL ADDRESS TO BE USED BY RESEND ON CONTACT FORM, 
## CONTACT_FROM="Business Name <hello@businessdomain.ca>"
CONTACT_FROM="Business Name <hello@businessdomain>"

# OWNER_NOTIFICATIONS_TO
# REDIRECT EMAILS
# can add multiple emails, comma separated
# OWNER_NOTIFICATIONS_TO=mariamaira@gmail.com  
OWNER_NOTIFICATIONS_TO=owner@email.com,owner2@email.com 

# CONTACT_TO
# REDIRECT EMAILS TO RECEIVE CONTACT INFO FORM
# can add multiple emails, comma separated
# CONTACT_TO=mariamaria@gmail.com,josejose@hotmail.com
CONTACT_TO=owner@email.com,owner2@email.com 

# ---------------------------------------------------------------------------
#STRIPE FOR PAYMENTS

STRIPE_SECRET_SK=sk_test_....

STRIPE_WEBHOOK_SECRET=whsec_...

#---------------------------------------------------------------------------
#GEOAPIFY FOR DELIVERY

GEOAPIFY_KEY=add-key-here

#GEOGRAPHIC COORDINATES FOR CALCULATING DISTANCE
PICKUP_LAT=12.34567
PICKUP_LON=-12.34567
